			    LAPTOP VN

		   590 CMT8, P.11, Q.3, TPHCM
			SĐT: 01212692802

			HÓA ĐƠN BÁN HÀNG

MÃ HÓA ĐƠN: HD1
THỜI GIAN: 23:54:55 13/12/2022
NHÂN VIÊN: Phạm Đại Lộc
------------------------------------------------------------
1.Chuột Gaming Rapoo V16.Black	
Số lượng: 2	
Giá Thành: 250000		

2.Laptop Dell Gaming G15 5515 P105F004CGR	
Số lượng: 2	
Giá Thành: 18490000		

------------------------------------------------------------
		Thành tiền:			37480000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: motdentam
---------------------CÁM ƠN QUÝ KHÁCH!----------------------