			    LAPTOP VN

		   590 CMT8, P.11, Q.3, TPHCM
			SĐT: 01212692802

			HÓA ĐƠN BÁN HÀNG

MÃ HÓA ĐƠN: HD29
THỜI GIAN: 07:46:50 12/12/2022
NHÂN VIÊN: Phạm Đại Lộc
------------------------------------------------------------
1.Chuột Gaming Rapoo V16.Black	
Số lượng: 1	
Giá Thành: 250000		

2.Laptop Gaming MSI GF63 Thin 11UD 473VN	
Số lượng: 1	
Giá Thành: 19490000		

------------------------------------------------------------
		Thành tiền:			19740000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: motdentam
---------------------CÁM ƠN QUÝ KHÁCH!----------------------