			    LAPTOP VN

		   590 CMT8, P.11, Q.3, TPHCM
			SĐT: 01212692802

			HÓA ĐƠN BÁN HÀNG

MÃ HÓA ĐƠN: HD3
THỜI GIAN: 23:55:12 13/12/2022
NHÂN VIÊN: Phạm Đại Lộc
------------------------------------------------------------
1.Laptop Gaming Acer Aspire 7 A715-43G-R8GA	
Số lượng: 1	
Giá Thành: 18490000		

2.Laptop Gaming Acer Predator Helios 300 PH315-55-76KG	
Số lượng: 1	
Giá Thành: 44990000		

------------------------------------------------------------
		Thành tiền:			63480000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: motdentam
---------------------CÁM ƠN QUÝ KHÁCH!----------------------