			    LAPTOP VN

		   590 CMT8, P.11, Q.3, TPHCM
			SĐT: 01212692802

			HÓA ĐƠN BÁN HÀNG

MÃ HÓA ĐƠN: HD30
THỜI GIAN: 07:47:03 12/12/2022
NHÂN VIÊN: Phạm Đại Lộc
------------------------------------------------------------
1.Laptop Gaming Acer Nitro 5 Eagle AN515-57-71VV	
Số lượng: 2	
Giá Thành: 24990000		

2.Laptop Gaming Asus TUF A15 FA506IHRB-HN080W	
Số lượng: 2	
Giá Thành: 15890000		

------------------------------------------------------------
		Thành tiền:			81760000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: motdentam
---------------------CÁM ƠN QUÝ KHÁCH!----------------------