			    LAPTOP VN

		   590 CMT8, P.11, Q.3, TPHCM
			SĐT: 01212692802

			HÓA ĐƠN BÁN HÀNG

MÃ HÓA ĐƠN: HD31
THỜI GIAN: 07:59:09 12/12/2022
NHÂN VIÊN: Phạm Đại Lộc
------------------------------------------------------------
1.Laptop Gaming MSI GF63 Thin 11UD 473VN	
Số lượng: 1	
Giá Thành: 19490000		

2.Laptop HP Victus 16 d0292TX (5Z9R3PA)	
Số lượng: 2	
Giá Thành: 19990000		

------------------------------------------------------------
		Thành tiền:			59470000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: motdentam
---------------------CÁM ƠN QUÝ KHÁCH!----------------------